# PB-Backend

./: .gitignore  README.md
resources/: README.md
scripts/: docker-compose.yml
scripts/prometheus/: prometheus.yml
src/common-module/: build.gradle
src/common-module/gradle/wrapper/: gradle-wrapper.properties
src/common-module/src/main/java/com/phishing/common/config/: GenericKafkaProducerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/common-module/src/main/java/com/phishing/common/event/: EventType.java  KafkaEvent.java
src/common-module/src/main/java/com/phishing/common/event/events/: DlqMessage.java  ModelUpdatedEvent.java  PhishingDetectedEvent.java  PredictFinishedEvent.java
src/common-module/src/main/java/com/phishing/common/payload/: Passport.java
src/common-module/src/main/resources/: application.yml
src/detected-service/: build.gradle  settings.gradle
src/detected-service/src/main/java/com/phishing/detectedservice/: DetectedServiceApplication.java
src/detected-service/src/main/java/com/phishing/detectedservice/adapter/kafka/: DetectionKafkaProducer.java
src/detected-service/src/main/java/com/phishing/detectedservice/config/: DetectionProducerConfig.java
src/detected-service/src/main/java/com/phishing/detectedservice/controller/: DetectionController.java
src/detected-service/src/main/java/com/phishing/detectedservice/dto/event/: PhishingDetectedSpringEvent.java
src/detected-service/src/main/java/com/phishing/detectedservice/dto/request/: DetectionRequest.java
src/detected-service/src/main/java/com/phishing/detectedservice/inference/listener/: ModelUpdatedEventListener.java
src/detected-service/src/main/java/com/phishing/detectedservice/inference/model/: InferenceModel.java  InferenceResult.java
src/detected-service/src/main/java/com/phishing/detectedservice/inference/model/onnx/: ModelReloadLock.java  OnnxInferenceModel.java
src/detected-service/src/main/java/com/phishing/detectedservice/service/: DetectionService.java
src/detected-service/src/main/resources/: application.yml
src/detected-service/src/test/java/com/phishing/detectedservice/: DetectedServiceApplicationTests.java
src/gateway-service/: build.gradle
src/gateway-service/src/main/java/com/phishing/gatewayservice/: GatewayServiceApplication.java
src/gateway-service/src/main/java/com/phishing/gatewayservice/config/: DiscoveryConfig.java  OpenFeignConfig.java
src/gateway-service/src/main/java/com/phishing/gatewayservice/filter/: AuthenticationFilter.java  WhiteListUri.java
src/gateway-service/src/main/java/com/phishing/gatewayservice/payload/: Passport.java
src/gateway-service/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/gateway-service/src/test/java/com/phishing/gatewayservice/: GatewayServiceApplicationTests.java
src/user-service/: Dockerfile  README.md  build.gradle
src/user-service/src/main/java/com/phishing/userservice/: UserserviceApplication.java
src/user-service/src/main/java/com/phishing/userservice/domain/group/config/: GcsConfig.java
src/user-service/src/main/java/com/phishing/userservice/domain/group/controller/: GroupController.java
src/user-service/src/main/java/com/phishing/userservice/domain/group/domain/: Group.java  GroupMember.java  Invitation.java
src/user-service/src/main/java/com/phishing/userservice/domain/group/repository/: GroupMemberRepository.java  GroupRepository.java  InvitationRepository.java
src/user-service/src/main/java/com/phishing/userservice/domain/group/service/: GcsService.java  GroupService.java
src/user-service/src/main/java/com/phishing/userservice/domain/news/adapter/: PhishingNewsCrawler.java
src/user-service/src/main/java/com/phishing/userservice/domain/news/config/: WebDriverConfig.java
src/user-service/src/main/java/com/phishing/userservice/domain/news/controller/: NewsController.java
src/user-service/src/main/java/com/phishing/userservice/domain/news/dto/: NewsCrawlingResult.java  NewsListResponse.java
src/user-service/src/main/java/com/phishing/userservice/domain/news/entity/: News.java
src/user-service/src/main/java/com/phishing/userservice/domain/news/repository/: NewsRepository.java
src/user-service/src/main/java/com/phishing/userservice/domain/news/service/: NewsService.java
src/user-service/src/main/java/com/phishing/userservice/domain/phish/controller/: PhishingController.java
src/user-service/src/main/java/com/phishing/userservice/domain/phish/domain/: Phishing.java  PhishingType.java
src/user-service/src/main/java/com/phishing/userservice/domain/phish/repository/: PhishingRepository.java
src/user-service/src/main/java/com/phishing/userservice/domain/phish/service/: PhishingService.java
src/user-service/src/main/java/com/phishing/userservice/domain/user/config/: EmailConfig.java  EncoderConfig.java  SecurityConfig.java
src/user-service/src/main/java/com/phishing/userservice/domain/user/controller/: AuthController.java  UserController.java
src/user-service/src/main/java/com/phishing/userservice/domain/user/domain/: User.java  UserCertification.java  UserInfo.java  UserRole.java
src/user-service/src/main/java/com/phishing/userservice/domain/user/exception/: GlobalExceptionHandler.java
src/user-service/src/main/java/com/phishing/userservice/domain/user/repository/: UserRepository.java
src/user-service/src/main/java/com/phishing/userservice/global/config/: DiscoveryConfig.java  ProjectLinkerAppConfig.java  RedisConfig.java  SchedulingConfig.java  SwaggerConfig.java
src/user-service/src/main/java/com/phishing/userservice/global/domain/: BaseEntity.java
src/user-service/src/main/java/com/phishing/userservice/global/redis/: RedisDao.java
src/user-service/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/user-service/src/test/java/com/phishing/userservice/: UserserviceApplicationTests.java
(+117 files in other folders)
